# hub-spdx

./: .gitignore  .travis.yml  README.md  artifactory-properties.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/hub/spdx/: ClassPathPropertiesFile.java  HubBomReportBuilder.java  HubBomReportGenerator.java  HubPassword.java  ProgramInfo.java  ProgramVersion.java  ReportUtility.java  SpdxHubBomReportBuilder.java  SpdxPkg.java  SpdxRelatedLicensedPackage.java  SpdxReportUtility.java  SpdxUtility.java
src/main/java/com/blackducksoftware/integration/hub/spdx/hub/: Hub.java  HubBomReportBuilder.java  HubBomReportGenerator.java  HubConfig.java  HubConnection.java  HubGenericComplexLicenseView.java  HubGenericLicenseView.java  HubGenericLicenseViewFactory.java  HubLicense.java  HubPassword.java  HubPasswords.java  HubProjectVersion.java
src/main/java/com/blackducksoftware/integration/hub/spdx/hub/license/: HubGenericComplexLicenseView.java  HubGenericLicenseViewFactory.java  HubLicense.java  SpdxIdAwareLicenseService.java  SpdxIdAwareLicenseView.java
src/main/java/com/blackducksoftware/integration/hub/spdx/legacycode/: SpdxLogic.java  SpdxPkg.java
src/main/java/com/blackducksoftware/integration/hub/spdx/spdx/: SpdxLicense.java  SpdxPkg.java
src/main/resources/: application.properties  version.properties
src/test/groovy/com/blackducksoftware/integration/hub/spdx/: ClassPathPropertiesFileTest.java  SpdxHubBomReportBuilderTest.groovy  SpdxHubBomReportBuilderTest.java
src/test/groovy/com/blackducksoftware/integration/hub/spdx/hub/: HubBomReportGeneratorTest.java  HubConfigTest.groovy  HubGenericLicenseViewFactoryTest.groovy
src/test/groovy/com/blackducksoftware/integration/hub/spdx/spdx/: SpdxStandardLicenseTest.java
src/test/java/com/blackducksoftware/integration/hub/spdx/: ProgramInfoTest.java  ProgramVersionTest.java  SpdxHubBomReportBuilderTest.java  TestUtils.java
src/test/java/com/blackducksoftware/integration/hub/spdx/hub/: HubBomReportGeneratorTest.java  HubGenericLicenseViewFactoryTest.java
src/test/java/com/blackducksoftware/integration/hub/spdx/hub/license/: HubGenericComplexLicenseViewTest.java
src/test/resources/: expectedSpdx1.rdf  expectedSpdxWithLicensesNoSpdxOrgLicenseData.rdf  expectedSpdxWithLicensesUsingSpdxOrgLicenseData.rdf  expectedSpdxWithoutLicenses.rdf
