buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.11.RELEASE")
        classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+'
    }
}

group = 'com.blackducksoftware.integration'
version = '1.1.2-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.solution'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

final def versionFile = new File("${projectDir}/src/main/resources/version.properties")
versionFile.delete()
versionFile << "program.version=${version}"

springBoot { mainClass = 'com.blackducksoftware.integration.hub.spdx.SpdxReportUtility' }

repositories {
     maven { url "https://repository.apache.org/content/repositories/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "https://mvnrepository.com/artifact/org.spdx/spdx-tools" }
     maven { url "https://dl.bintray.com/yevster/maven/" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
}

dependencies {
    implementation ('org.spdx:spdx-tools:2.1.11') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
            
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'com.blackducksoftware.integration:hub-common:38.0.0'

    // remediate vulns, all from spdx-tools
    implementation 'org.apache.thrift:libthrift:0.11.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}
