hub.url=
hub.username=
hub.password=
hub.project.name=
hub.project.version=
hub.timeout=30
hub.always.trust.cert=false
output.filename=
spring.main.banner-mode=off
logging.level.org.apache.jena.rdf.model.impl.RDFReaderFImpl=OFF
